<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <title>NOOBS!</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/api-client.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>
    <header>
      <h1>REST API client</h1>
      <button id="getResults">Get Results</button>
    </header>
    <content></content>
  </body>

  <script type="text/javascript">
    var apiClient = new ApiClient('http://localdev/people/');
    // var apiClient = new ApiClient('http://join.nutshell.com/people/');

    $('#getResults').click(function(){
      apiClient.clearBucket();
      apiClient.requestPage(1);
      $("content").html(apiClient.displayBucket(apiClient.bucket));
    });
  </script>
</html>